Script started on Mon 25 Oct 2021 05:39:17 PM EDT
==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 1

Enter your account#: 50008

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 1

New Account Data (Account#:50600)
----------------------------------------
Enter the account type (A=Agent | C=Customer): A

Person Data Input
----------------------------------------
Enter the person's full name (30 chars max): Agent Chris
Enter birth year (current age must be between 18 and 110): 1999
Enter the household Income: $240750.11
Enter the country (30 chars max.): england

User Login Data Input
----------------------------------------
Enter user login (10 chars max): Has Space
ERROR:  The user login must NOT contain whitespace characters.
Enter user login (10 chars max): Neil234
Enter the password (must be 8 chars in length): 12345678
SECURITY: Password must contain 2 of each:
          Digit: 0-9
          UPPERCASE character
          lowercase character
          symbol character: !@#$%^&*
Enter the password (must be 8 chars in length): pa55WD!d
SECURITY: Password must contain 2 of each:
          Digit: 0-9
          UPPERCASE character
          lowercase character
          symbol character: !@#$%^&*
Enter the password (must be 8 chars in length): pa55WD&!

*** New account added! ***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 4

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30001 CUSTOMER  Silly Sally      1990   150000.10 CANADA                        
50599 AGENT     Fred Flintstone  1972  2250400.22 AFRICA     agent1     y*b*#*@*
30004 CUSTOMER  Betty Boop       1978   250800.74 INDIA                         
50008 AGENT     Will Smith       1952  2350600.82 U.S.A.     agentJ     T***2*t*
20020 CUSTOMER  Shrimpy Shrimp   2000   350500.35 KOREA                         
50600 AGENT     Agent Chris      1999   240750.11 ENGLAND    Neil234    p*5*W*&*

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 2

Enter the account#: 50600

Update Account: 50600 (Agent Chris)
----------------------------------------
1) Update account type (current value: A)
2) Person
3) Login
0) Done
Selection: 3

User Login: Neil234 - Update Options
----------------------------------------
1) Password
0) Done
Selection: 1

Enter the password (must be 8 chars in length): juMP1!*&
SECURITY: Password must contain 2 of each:
          Digit: 0-9
          UPPERCASE character
          lowercase character
          symbol character: !@#$%^&*
Enter the password (must be 8 chars in length): juMP1!*9

User Login: Neil234 - Update Options
----------------------------------------
1) Password
0) Done
Selection: 0

Update Account: 50600 (Agent Chris)
----------------------------------------
1) Update account type (current value: A)
2) Person
3) Login
0) Done
Selection: 2

Person Update Options
----------------------------------------
1) Full name (current value: Agent Chris)
2) Household Income (current value: $240750.11)
3) Country (current value: ENGLAND)
0) Done
Selection: 3

Enter the country (30 chars max.): romania

Person Update Options
----------------------------------------
1) Full name (current value: Agent Chris)
2) Household Income (current value: $240750.11)
3) Country (current value: ROMANIA)
0) Done
Selection: 0

Update Account: 50600 (Agent Chris)
----------------------------------------
1) Update account type (current value: A)
2) Person
3) Login
0) Done
Selection: 0

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 4

Acct# Acct.Type Full Name       Birth Income      Country    Login      Password
----- --------- --------------- ----- ----------- ---------- ---------- --------
30001 CUSTOMER  Silly Sally      1990   150000.10 CANADA                        
50599 AGENT     Fred Flintstone  1972  2250400.22 AFRICA     agent1     y*b*#*@*
30004 CUSTOMER  Betty Boop       1978   250800.74 INDIA                         
50008 AGENT     Will Smith       1952  2350600.82 U.S.A.     agentJ     T***2*t*
20020 CUSTOMER  Shrimpy Shrimp   2000   350500.35 KOREA                         
50600 AGENT     Agent Chris      1999   240750.11 ROMANIA    Neil234    j*M*1***

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 5

Feature #5 currently unavailable!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 6

Feature #6 currently unavailable!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 7

Feature #7 currently unavailable!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 8

Feature #8 currently unavailable!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 9

Feature #9 currently unavailable!

<< ENTER key to Continue... >>

AGENT: Will Smith (50008)
==============================================
Account Ticketing System - Agent Menu
==============================================
1) Add a new account
2) Modify an existing account
3) Remove an account
4) List accounts: detailed view
----------------------------------------------
5) List new tickets
6) List active tickets
7) List closed tickets
8) Add a new ticket
9) Manage a ticket
----------------------------------------------
0) Logout

Selection: 0

### LOGGED OUT ###

==============================================
Account Ticketing System - Login
==============================================
1) Login to the system
0) Exit application
----------------------------------------------

Selection: 0

Are you sure you want to exit? ([Y]es|[N]o): Y

==============================================
Account Ticketing System - Terminated
==============================================


Script done on Mon 25 Oct 2021 05:40:00 PM EDT
